[gd_scene load_steps=11 format=3 uid="uid://imo4e84juh3u"]

[ext_resource type="PackedScene" uid="uid://vfho2e0smcmc" path="res://bullet.tscn" id="1_ueo44"]
[ext_resource type="Script" path="res://Scripts/Visual/PositionPredictionSystem.cs" id="2_0rncg"]
[ext_resource type="Script" path="res://Scripts/PhysicsEngine.cs" id="2_33w15"]
[ext_resource type="Script" path="res://Scripts/PlayerInput.cs" id="2_uimsx"]
[ext_resource type="PackedScene" uid="uid://b8w47ifih528c" path="res://affector.tscn" id="5_n866k"]
[ext_resource type="PackedScene" uid="uid://bvxdg81syuvvb" path="res://line.tscn" id="5_ssnbq"]
[ext_resource type="PackedScene" uid="uid://djgt4db4i0hdh" path="res://debug_panel.tscn" id="7_3omap"]
[ext_resource type="Script" path="res://Scripts/Character.cs" id="8_ve7vv"]
[ext_resource type="Texture2D" uid="uid://77juc3p6ugof" path="res://icon.svg" id="9_nnvqy"]
[ext_resource type="Script" path="res://Scripts/PlayerMovement.cs" id="10_4g8wj"]

[node name="Main" type="Node2D"]

[node name="Physics" type="Node" parent="."]
script = ExtResource("2_33w15")

[node name="PlayerControls" type="Node" parent="."]
script = ExtResource("2_uimsx")
gravityWell = ExtResource("5_n866k")

[node name="LineDrawer" type="Node2D" parent="."]
script = ExtResource("2_0rncg")
linePrefab = ExtResource("5_ssnbq")

[node name="Bullet" parent="." instance=ExtResource("1_ueo44")]
position = Vector2(379, 285)

[node name="Node2D" parent="Bullet" index="0"]
speed = 800.0
widthOrRadius = 6.0
bounces = -1

[node name="Sprite2D" parent="Bullet/Node2D" index="0"]
visible = false

[node name="Bullet3" parent="." instance=ExtResource("1_ueo44")]
position = Vector2(550, 468)

[node name="Node2D" parent="Bullet3" index="0"]
direction = Vector2(3, 0.6)
speed = 800.0
widthOrRadius = 6.0
bounces = -1

[node name="Sprite2D" parent="Bullet3/Node2D" index="0"]
visible = false
scale = Vector2(0.0937505, 0.0937505)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DebugPanel" parent="Control" instance=ExtResource("7_3omap")]
layout_mode = 0
offset_left = 828.0
offset_top = 24.0
offset_right = 1091.0
offset_bottom = 247.0
focus_mode = 1

[node name="Player" type="Node2D" parent="."]
position = Vector2(261, 406)

[node name="Body" type="Node2D" parent="Player"]
script = ExtResource("8_ve7vv")
size = 36.0

[node name="Sprite2D" type="Sprite2D" parent="Player/Body"]
scale = Vector2(0.406, 0.406)
texture = ExtResource("9_nnvqy")

[node name="Node2D" type="Node2D" parent="Player" node_paths=PackedStringArray("rb")]
script = ExtResource("10_4g8wj")
rb = NodePath("../Body")
movementSpeed = 200.0

[editable path="Bullet"]
[editable path="Bullet3"]
